# url-shortener

./: README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/ir/neshan/urlshortener/: UrlShortenerApplication.java
src/main/java/ir/neshan/urlshortener/configuration/: CommonConfiguration.java  KeycloakConfiguration.java  SwaggerConfiguration.java
src/main/java/ir/neshan/urlshortener/configuration/security/: SecurityConfiguration.java
src/main/java/ir/neshan/urlshortener/configuration/security/jwt/: AuthenticationToken.java  JwtAuthenticationConverter.java
src/main/java/ir/neshan/urlshortener/configuration/security/principal/: Principal.java
src/main/java/ir/neshan/urlshortener/controller/: LinkController.java
src/main/java/ir/neshan/urlshortener/domain/: Link.java
src/main/java/ir/neshan/urlshortener/dto/: CreateLinkDTO.java  FetchLinkDTO.java  LinkDTO.java
src/main/java/ir/neshan/urlshortener/exception/: APIException.java  APIExceptionHandler.java  ErrorDTO.java
src/main/java/ir/neshan/urlshortener/mapper/: LinkMapper.java
src/main/java/ir/neshan/urlshortener/repository/: LinkRepository.java
src/main/java/ir/neshan/urlshortener/scheduler/: removeLinkScheduler.java
src/main/java/ir/neshan/urlshortener/service/: KeycloakService.java  LinkService.java
src/main/java/ir/neshan/urlshortener/utility/: DateTimeUtility.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/logs/: 08-01-changelog.xml
src/test/java/ir/neshan/urlshortener/: LinkServiceTest.java  UrlShortenerApplicationTests.java
