
buildscript {
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.2.0"
    }
}
plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'ir.neshan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    set 'liquibasePackage', 'ir.neshan.urlshortener.domain'
    set 'liquibaseHost', System.getenv('DB_HOST')
    set 'liquibasePort', System.getenv('DB_PORT')
    set 'liquibaseUsername', System.getenv('DB_USERNAME')
    set 'liquibasePassword', System.getenv('DB_PASSWORD')
    set 'liquibaseDatabase', System.getenv('DB_NAME')
}
repositories {
    mavenCentral()
}

apply plugin: 'org.liquibase.gradle'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Java EE
    implementation 'jakarta.validation:jakarta.validation-api'

    // JSON
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // MapStruct
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"

    // Database
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'org.liquibase:liquibase-core'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Liquibase
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:4.23.2"

    // Keycloak
    implementation('org.keycloak:keycloak-admin-client-jakarta:21.1.2') {
        exclude group: 'org.jboss.resteasy', module: 'resteasy-jackson2-provider'
    }
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.5.Final'

    // Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

}

configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}

apply plugin: "org.liquibase.gradle"

tasks.named('test') {
    useJUnitPlatform()
}

task('deploy changeLog') {
    doFirst() {
        liquibase {
            activities {
                main {
                    changeLogFile System.properties.liquibaseChangeLogFile
                    contexts System.properties.liquibaseContexts
                }
            }
        }
    }
}

